{
  "name": "camp-protocol",
  "type": "module",
  "scripts": {
    "build-web": "tsc -p tsconfig.web.json",
    "build-node": "tsc -p tsconfig.node.json",
    "build": "npm run build-node && npm run build-web",
    "prepack": "npm run build"
  },
  "exports": {
    ".": {
      "browser": {
        "types": "./dist/web/index.web.d.ts",
        "default": "./dist/web/index.web.js"
      },
      "node": {
        "types": "./dist/node/index.node.d.ts",
        "default": "./dist/node/index.node.js"
      },
      "default": {
        "types": "./dist/node/index.node.d.ts",
        "default": "./dist/node/index.node.js"
      }
    }
  },
  "types": "./dist/node/index.node.d.ts",
  "version": "1.0.0",
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.9.0",
    "chai": "^6.2.2",
    "mocha": "^7.2.0"
  }
}
